{
	"activationEvents": [
		"onFileSystem:vscode-test-web",
		"onSearch:vscode-test-web"
	],
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"browser": "./dist/fsExtensionMain.js",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandTestWeb/issues"
	},
	"contributes": {
		"resourceLabelFormatters": [
			{
				"authority": "mount",
				"formatting": {
					"label": "${path}",
					"workspaceSuffix": "Test Files"
				},
				"scheme": "vscode-test-web"
			}
		]
	},
	"description": "Provides a file provider for web tests to access local files and folders.",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"minimatch": "9.0.4",
		"path-browserify": "1.0.1",
		"process": "0.11.10",
		"request-light": "0.7.0",
		"ts-loader": "9.5.1"
	},
	"displayName": "vscode-test-web file system provider",
	"enabledApiProposals": [
		"fileSearchProvider"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandTestWeb#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "vscode-test-web-fs",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandTestWeb.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile-web": "webpack",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"watch-web": "webpack --watch"
	},
	"type": "module",
	"version": "0.0.1"
}
